# care-track-app

./: PENDIENTES.md  README.md  dev-plan.md  project-strutcture.txt  prompting.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.app.caretrack.chat.ChatDatabase/: 1.json  2.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/app/caretrack/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/app/caretrack/auth/data/: TokenStore.android.kt
composeApp/src/androidMain/kotlin/com/app/caretrack/chat/: AppLogger.android.kt  AudioPlayer.android.kt  AudioRecorder.android.kt  ChatDatabase.android.kt  FileStorageManager.android.kt  Permissions.android.kt
composeApp/src/androidMain/kotlin/com/app/caretrack/common/: AppLogger.android.kt  Permissions.android.kt
composeApp/src/androidMain/kotlin/com/app/caretrack/family/data/: FamilyContextManager.android.kt
composeApp/src/androidMain/kotlin/com/app/caretrack/media/audio/: AudioPlayer.android.kt  AudioRecorder.android.kt
composeApp/src/androidMain/kotlin/com/app/caretrack/media/file/: FileStorageManager.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: add_24px.xml  audio_file_24px.xml  close_24px.xml  image_24px.xml  menu_24px.xml  mic_24px.xml  picture_as_pdf_24px.xml  play_circle_24px.xml  send_24px.xml  stop_circle_24px.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/app/caretrack/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/app/caretrack/api/: ApiModels.kt  ApiService.kt  ChatWebSocket.kt  FileUploadResult.kt
composeApp/src/commonMain/kotlin/com/app/caretrack/auth/data/: AuthRepository.kt  MockAuthRepository.kt  SessionManager.kt  TokenStore.kt
composeApp/src/commonMain/kotlin/com/app/caretrack/auth/model/: UserModel.kt
composeApp/src/commonMain/kotlin/com/app/caretrack/auth/ui/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
composeApp/src/commonMain/kotlin/com/app/caretrack/chat/: AppLogger.kt  Attachment.kt  AudioPlayer.kt  AudioRecorder.kt  ChatDatabase.kt  ChatInputBar.kt  ChatModels.kt  ChatRepository.kt  ChatScreen.kt  ChatViewModel.kt  FileStorageManager.kt  MessageEntity.kt  MessageItem.kt  Permissions.kt  UiState.kt
composeApp/src/commonMain/kotlin/com/app/caretrack/chat/network/: ApiModels.kt  ApiService.kt  ChatWebSocket.kt  FileUploadResult.kt
composeApp/src/commonMain/kotlin/com/app/caretrack/common/: AppLogger.kt  Permissions.kt
composeApp/src/commonMain/kotlin/com/app/caretrack/common/mock/: MockData.kt
composeApp/src/commonMain/kotlin/com/app/caretrack/family/data/: FamilyContext.kt
composeApp/src/commonMain/kotlin/com/app/caretrack/family/model/: FamilyModels.kt
composeApp/src/commonMain/kotlin/com/app/caretrack/family/ui/: FamilyFormScreen.kt  FamilyListScreen.kt  FamilySelectorScreen.kt  InviteScreen.kt  MemberFormScreen.kt  MemberListScreen.kt
composeApp/src/commonMain/kotlin/com/app/caretrack/media/audio/: AudioPlayer.kt  AudioRecorder.kt
composeApp/src/commonMain/kotlin/com/app/caretrack/media/file/: FileStorageManager.kt
composeApp/src/commonMain/kotlin/com/app/caretrack/navigation/: AppNavigation.kt  AppScaffold.kt  DrawerItem.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/app/caretrack/theme/: Theme.kt
composeApp/src/commonTest/kotlin/com/app/caretrack/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/app/caretrack/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/app/caretrack/chat/: AppLogger.ios.kt  AudioPlayer.ios.kt  AudioRecorder.ios.kt  ChatDatabase.ios.kt  FileStorageManager.ios.kt  Permissions.ios.kt
composeApp/src/iosMain/kotlin/com/app/caretrack/common/: AppLogger.ios.kt  Permissions.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
logs-emulator/: motorola-edge-50-fusion-Android-16_2026-05-06_222315.logcat  motorolaedge50fusion-log.txt
memory/: MEMORY.md  project_caretrack.md
(+12 files in other folders)
